{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "atabel87@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "start": "pm2 start index.js --watch",
    "log": "pm2 log index"
  },
  "dependencies": {
    "get-urls": "^5.0.1",
    "md5": "^2.2.1",
    "metaphor": "^3.8.1",
    "node-fetch": "^1.6.3",
    "uuid": "^2.0.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "pm2": "^2.0.19"
  }
}
