{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "atabel87@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "start": "pm2 start index.js --watch"
  },
  "dependencies": {
    "node-fetch": "^1.6.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "pm2": "^2.0.19"
  }
}
